#include <stdio.h>
int ModeChoose();

int main(){
	ModeChoose();
	return 0;
}

int ModeChoose(){
	int answer1, answer2;
	while(1){ 
		printf("\n Выберите направление перевода: \n введите 1 для англо-русского перевода неправильных глаголов\n введите 2 для русско-английского перевода неправильных глаголов\n");
		scanf("%d", &answer1);
		if(answer1==1 || answer1==2){ 
			break;
		}
		else{
			printf("\nНеверный ввод.");
		}		
	}
	printf("\033[2J\033[1;1H");
	while(1){ 
		printf("\n Выберите формы глаголов: \n введите 1 для тренировки только первой формы неправильных глаголов\n введите 2 для тренировки только второй формы неправильных глаголов\n введите 3 для тренировки только третей формы неправильных глаголов\n введите несколько номеров форм неправильных глаголов которые хотите тренировать, например 13 для первой и третей формы");
		scanf("%d", &answer2);
		if(answer1==1 || answer1==2){ 
			break;
		}
		else{
			printf("\nНеверный ввод.");
		}		
	}
	
}
